STRIPE_SECRET_KEY=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
STRIPE_PRICE_ID=price_1SozH3JlGz9QeOhkfRl2RyKf
STRIPE_WEBHOOK_SECRET=whsec_oDK5FRwMMBkkPYAQUaRt3fAW2lEoBFTp
TEAMS_CLASS_LINK=https://teams.live.com/meet/9362523200807?p=jJTKkLlfRkMnfrUFUU
NEXT_PUBLIC_SANITY_PROJECT_ID="rjq63qv7"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION=2025-07-01
NEXT_PUBLIC_SITE_URL=https://thirdlimbyoga.com
TEST_ENV_WORKS=yes
